<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication7.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0194353fa5.js" crossorigin="anonymous"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">
                <i class="fa-solid fa-dragon"></i> ELDEN SQUARE
                </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                
                <li class="navbar__item">
                    <a href="/company.html" class="navbar__links">Company</a>
                </li>
                <li class="navbar__item">
                    <a href="/product.html" class="navbar__links">Product</a>
                </li>
                <li class="navbar__item">
                    <a href="/collaboration.html" class="navbar__links">Collaboration</a>
                </li>
                <li class="navbar__item">
                    <a href="/profile.html" class="navbar__links">Profile</a>
                </li>
                
                 
            </ul>  
        </div>
    </nav>

    <div class="main">
        <div class="main__container">
             <div class="main__content">
                 <h1>
                     The new game of the decade
                 </h1>
                 <h2>
                     The latest FROM HARDWARE game in date, the hardest and biggest project that we have ever done
                 </h2>
                <button class="main__btn"><a href="/product.html">See more</a></button>
             </div>
             <div class="main_img--container"> 
                 <img src="image/img1.svg" alt="pic" id="main__img">
             </div>
       </div>
    </div>
    
    
    <script src ="app.js"></script>
    <form id="form1" runat="server">
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
